# Existing Supabase config (keep these)
VITE_SUPABASE_PROJECT_ID="uqyqpwhkzlhqxcqajhkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeXFwd2hremxocXhjcWFqaGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzY3MDMsImV4cCI6MjA2NjI1MjcwM30.AE-bdpBIATQCtNWvWo468ZWPwQ-9LWghRO6-BeAzA2U"
VITE_SUPABASE_URL="https://uqyqpwhkzlhqxcqajhkn.supabase.co"

# Add these Wasabi credentials
VITE_WASABI_ACCESS_KEY="02UHH18Y8Z3BWJ0G59W5"
VITE_WASABI_SECRET_KEY="wompzYW3Dpw2fNBACNbOaVDnzPmjarMGkdqE9Wlo"
VITE_WASABI_ENDPOINT="https://s3.eu-west-1.wasabisys.com"
VITE_WASABI_REGION="eu-west-1"
VITE_WASABI_INTERNAL_BUCKET="3c-internal-assets"
VITE_WASABI_PUBLIC_BUCKET="3c-public-content"

# NEW: Add your Canva credentials
VITE_CANVA_APP_ID="AAGwm6M8jF8"
VITE_CANVA_APP_ORIGIN="https://app-aagwm6m8jf8.canva-apps.com"
VITE_CANVA_ENABLE_HMR="TRUE"

#  NEW:3c GitHub-auth credentials
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id_Iv23lizeirH3ZoENlcig
