FROM alpine:latest

# Install curl for making HTTP requests
RUN apk add --no-cache curl

# Create the script that will call Supabase Edge Function
RUN mkdir -p /app

# Create the cron script
RUN echo '#!/bin/sh' > /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'echo "Calling Supabase Edge Function with service_type: Render Cron job"' >> /app/run-cron.sh && \
    echo 'echo "Target URL: $SUPABASE_FUNCTIONS"' >> /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'response=$(curl -X POST \' >> /app/run-cron.sh && \
    echo '  -H "Authorization: Bearer $CRON_SECRET" \' >> /app/run-cron.sh && \
    echo '  -H "Content-Type: application/json" \' >> /app/run-cron.sh && \
    echo '  -d '"'"'{"service_type":"Render Cron job"}'"'"' \' >> /app/run-cron.sh && \
    echo '  -s -w "\nHTTP_STATUS:%{http_code}" \' >> /app/run-cron.sh && \
    echo '  "$SUPABASE_FUNCTIONS" \' >> /app/run-cron.sh && \
    echo '  2>&1)' >> /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'http_status=$(echo "$response" | grep "HTTP_STATUS:" | cut -d: -f2)' >> /app/run-cron.sh && \
    echo 'body=$(echo "$response" | sed "/HTTP_STATUS:/d")' >> /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'echo "Response Body: $body"' >> /app/run-cron.sh && \
    echo 'echo "HTTP Status: $http_status"' >> /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'if [ "$http_status" != "200" ]; then' >> /app/run-cron.sh && \
    echo '  echo "Error: Function returned status $http_status"' >> /app/run-cron.sh && \
    echo '  exit 1' >> /app/run-cron.sh && \
    echo 'fi' >> /app/run-cron.sh && \
    echo '' >> /app/run-cron.sh && \
    echo 'echo "Successfully processed scheduled posts for Render Cron job"' >> /app/run-cron.sh && \
    chmod +x /app/run-cron.sh

CMD ["/app/run-cron.sh"]
